{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"moduleResolution": "node",
		"lib": ["esnext"],
		"noImplicitAny": true,
		"noUnusedParameters": true,
		"outDir": "./dist",
		"forceConsistentCasingInFileNames": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"strictNullChecks": false,
		"strictFunctionTypes": false,
		"skipLibCheck": true,
		"allowSyntheticDefaultImports": true,
		"baseUrl": "src/",
		"strict": true,
		"isolatedModules": true,
		"esModuleInterop": true,
		"removeComments": true,
		"paths": {
			"controllers/*": ["./controllers/*"],
			"lib/*": ["./lib/*"],
			"models/*": ["./models/*"],
			"middlewares/*": ["./middlewares/*"],
			"routers/*": ["./routers/*"],
			"services/*": ["./services/*"],
			"types/*": ["./types/*"]
		},
		"plugins": [
			{ "transform": "typescript-transform-paths" },
			{
				"transform": "typescript-transform-paths",
				"afterDeclarations": true
			}
		]
	},
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules"],
	"files": ["src/types/custom.d.ts"]
}
